{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiUrl": "http://localhost:5152/",
  "AuthServiceUrl": "http://localhost:5254/api/auth/",
  "MovieApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTUwMDA2MWJhMzU5MjQ0NDkwZWI5MTFjOGNiMDU0NSIsIm5iZiI6MTczODI0OTQ2OS45ODgsInN1YiI6IjY3OWI5NGZkZmY4YTlkYjVlNTM0NjliNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Em2QZ9v0YoRNXgvbpM36yJTsV-pqTR2KdU2bP1wIWO4"
}
