{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CinemaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "e1e40f093101cfba1611cb2199453bff061e385f3f5e7ebfbfbc04eb9bfd1c60",
            "Issuer": "cinema-auth-api",
            "Audience": "cinema-client"
        }
    }
}
